server.port=0913
server.tomcat.uri-encoding=utf-8

##\u6570\u636E\u5E93\u914D\u7F6E
##\u6570\u636E\u5E93\u5730\u5740
spring.datasource.url=jdbc:mysql://localhost:3306/msle?characterEncoding=utf8&useSSL=false
##\u6570\u636E\u5E93\u7528\u6237\u540D
spring.datasource.username=taishihao
##\u6570\u636E\u5E93\u5BC6\u7801
spring.datasource.password=1
##\u6570\u636E\u5E93\u9A71\u52A8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.configuration.map-underscore-to-camel-case = true

#logging.level.com.yuantu=trace
##logging.file=D:/springboot.log
#logging.path=/spring/log